{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "outDir": "dist",
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@syncy/shared": ["../../packages/shared/src/index.ts"]
    }
  },
  "include": ["src"]
}
