{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@syncy/shared": ["../../packages/shared/src/index.ts"]
    }
  },
  "include": ["src"]
}
